{
  "extras": {
    "ecospheres-indicateurs": {
      // id interne indicateur
      "id": "xxx",
      // axes
      "axes": {
        // axe
        "type_amenagement":
        // valeurs des axes
        [
          "pistes cyclables",
          "bandes cyclables",
          "double sens cyclables"
        ],
        // axe
        "secteur":
        // valeurs des axes
        [
          "secteur a",
          "secteur b"
        ]
      },
      // unité
      "unite": "km / 1000 hab.",
      "sources": [{
        "nom": "La source du SDES",
        // lien source (originelle)
        "url": "https://example.com/fr/datasets/part-de-voiries-amenagees-pour-les-cycles/",
        // description source
        "description": "Lorem markdownum tu loquax tamen alta Iove admonitus munera, **Sarpedonis**.\nVara retro ira omnibus fronti convocat moriens corpus diverso, occidit.\n\n- Inane nescio Claros mihi iubete arvo\n- Grege arcum novena omnia totis\n- Illa plebis sim probat artem\n- A nefas cupiens\n- Ignoscas tantum\n- Tua Tlepolemus at sibi ter gentis",
        // producteur source
        "producteur": "SDES (MTE)",
        // distributeur source
        "distributeur": "SDES (MTE)",
        // plage temporelle source
        "plage_temporelle": "2020 - 2023"
      }, {
        "nom": "Une autre source",
        "url": "https://ux.stackexchange.com.notlegitstackexchange.com/questions/40326/best-way-to-handle-long-urls",
        "description": "Lorem markdownum tu loquax tamen alta Iove admonitus munera, **Sarpedonis**.\nVara retro ira omnibus fronti convocat moriens corpus diverso, occidit.\n\n- Inane nescio Claros mihi iubete arvo\n- Grege arcum novena omnia totis\n- Illa plebis sim probat artem\n- A nefas cupiens\n- Ignoscas tantum\n- Tua Tlepolemus at sibi ter gentis",
        "producteur": "Autre producteur",
        "distributeur": "Autre distributeur",
        "plage_temporelle": "2020, 2021, 2023"
      }],
      "api": {
        // noms cubes API
        "noms_cubes": ["Cubique", "Sphérique"],
        // axes API
        // -> voir "axes" au niveau supérieur
        // requête API - quel format ?
        "requete": "xxx"
      },
      "calcul": {
        "responsable": "M. Responsable en Chef",
        "methode": "**Omnis** est eos molestiae repellendus alias corrupti.\n\nUt hic harum magni dolor numquam nisi nihil eum. Consequatur a dicta perferendis mollitia quis illo expedita. Rem autem libero possimus autem omnis sequi molestiae."
      },
      // mailles géographiques (toutes) - v2
      "mailles_geographiques": ["fr:iris", "fr:commune"]
    }
  }
}
