{
  "extras": {
    "ecospheres-indicateurs": {
      // axes
      "axes": {
        // axe
        "type_amenagement":
        // valeurs des axes
        [
          "pistes cyclables",
          "bandes cyclables",
          "double sens cyclables"
        ],
        // axe
        "secteur":
        // valeurs des axes
        [
          "secteur a",
          "secteur b"
        ]
      },
      // unité
      "unite": "km / 1000 hab.",
      "sources": [{
        "nom": "La source du SDES",
        // lien source (originelle)
        "url": "https://example.com/fr/datasets/part-de-voiries-amenagees-pour-les-cycles/",
        // description source
        "description": "Lorem markdownum tu loquax tamen alta Iove admonitus munera, **Sarpedonis**.\nVara retro ira omnibus fronti convocat moriens corpus diverso, occidit.\n\n- Inane nescio Claros mihi iubete arvo\n- Grege arcum novena omnia totis\n- Illa plebis sim probat artem\n- A nefas cupiens\n- Ignoscas tantum\n- Tua Tlepolemus at sibi ter gentis",
        // producteur source
        "producteur": "SDES (MTE)",
        // distributeur source
        "distributeur": "SDES (MTE)",
        // plage temporelle source
        "plage_temporelle": {
          "start": "2015-01-01",
          "end": "2021-12-31"
        }
      }, {
        "nom": "Une autre source",
        "url": "https://ux.stackexchange.com.notlegitstackexchange.com/questions/40326/best-way-to-handle-long-urls",
        "description": "Lorem markdownum tu loquax tamen alta Iove admonitus munera, **Sarpedonis**.\nVara retro ira omnibus fronti convocat moriens corpus diverso, occidit.\n\n- Inane nescio Claros mihi iubete arvo\n- Grege arcum novena omnia totis\n- Illa plebis sim probat artem\n- A nefas cupiens\n- Ignoscas tantum\n- Tua Tlepolemus at sibi ter gentis",
        "producteur": "Autre producteur",
        "distributeur": "Autre distributeur",
        "plage_temporelle": {
          "start": "2015-01-01",
          "end": "2021-12-31"
        }
      }],
      "api": {
        // id interne indicateur
        "id": "xxx",
        // noms cubes API
        "noms_cubes": ["Cubique", "Sphérique"],
        // axes API
        // -> voir "axes" au niveau supérieur
        // description, à utilser pour la requête
        "description": "Cornua Lycaoniae favore respicit et animos extremae, erat quia aequora arbor. Si\n**colla nostras** debere suoque. Mensas inpellit. Arcadiae intrare\n[Dardanio](http://dathaud.org/iubeoque.html) opus faveant! Nec edere et nomen o\ndentes aethere fratribus [notior](http://quid-aderamus.com/iuveni), spectans\nteretesque sorores Inachides ut fetum concursibus.\n\n    var archiveServerNum = buffer_horse - basic_kilobit_internic;\n    hardMegabitHandle = 7;\n    if (extension_dvi_view(3 + frameMemeBinary + yahoo_megapixel_overclocking(\n            crossplatformSignatureCharacter, oasisWebsiteAdf), vfat,\n            lag_white)) {\n        jpegPng = drop;\n        degauss(firewire_menu_overclocking);\n        uri(printer_google_iso);\n    }\n    if (webMmsCable > ribbon_bar) {\n        partition_click_hashtag -= surface + 5;\n    } else {\n        readerMacro(applet_ipx.memoryMouseWysiwyg.interactive(dac),\n                address_flops.domain(-3, powerpoint), newbie_imap_token +\n                flaming_native);\n        footerAvatar.click(4, server_cad_nas);\n    }\n    reimageMethod(cpm_copyright);\n\nIuvencos [materno](http://capillisfrigida.com/virga-nam), cum suae nemorumque\nlapillis inmeriti quae volentem lues duruerant unam flenti, tunc sumit gente.\nTempora orbem dixit mea signum, tamen sub est nympharum iram sagacior curat it."
      },
      "calcul": {
        "responsable": "M. Responsable en Chef",
        "methode": "**Omnis** est eos molestiae repellendus alias corrupti.\n\nUt hic harum magni dolor numquam nisi nihil eum. Consequatur a dicta perferendis mollitia quis illo expedita. Rem autem libero possimus autem omnis sequi molestiae."
      },
      // mailles géographiques (toutes) - v2
      "mailles_geographiques": ["fr:iris", "fr:commune"]
    }
  }
}
